<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result (ssq)' inline='true' name='federated.10jvdgt05s7owz13z53121j569p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ssq' name='excel-direct.07b1w030234dv9196d9wz0shziff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Workspaces/Git_libs/mysql_lot/ssq.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07b1w030234dv9196d9wz0shziff' name='result' table='[result$]' type='table'>
          <columns gridOrigin='A1:I3900:no:A1:I3900:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='1' />
            <column datatype='integer' name='A' ordinal='2' />
            <column datatype='integer' name='B' ordinal='3' />
            <column datatype='integer' name='C' ordinal='4' />
            <column datatype='integer' name='D' ordinal='5' />
            <column datatype='integer' name='E' ordinal='6' />
            <column datatype='integer' name='F' ordinal='7' />
            <column datatype='integer' name='idx' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[C]' role='dimension' type='ordinal' />
      <column caption='date_str' datatype='string' name='[Calculation_-8390487539997171712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
      </column>
      <column caption='max_idx' datatype='integer' name='[Calculation_8463389639071784961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([idx])' />
      </column>
      <column caption='min_idx' datatype='integer' name='[Calculation_8463389639071961091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([idx])' />
      </column>
      <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column aggregation='Sum' caption='idx_len' datatype='integer' name='[Calculation_8463389639076184069]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN(str([idx]))' />
      </column>
      <column aggregation='Sum' caption='idx_de' datatype='integer' name='[Calculation_8463389639081021446]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[idx]' />
      </column>
      <column aggregation='Sum' caption='red_no_de' datatype='integer' name='[Calculation_8463389639096393737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_8463389639101698058],&quot;|1|&quot;)  THEN  1&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|1|&quot;) THEN  2&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|2|&quot;) THEN  3&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|3|&quot;) THEN  4&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|4|&quot;) THEN  5&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|5|&quot;) THEN  6&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|6|&quot;) THEN  7&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|7|&quot;) THEN  8&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|8|&quot;) THEN  9&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|10|&quot;) THEN  10&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|11|&quot;) THEN  11&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|12|&quot;) THEN  12&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|13|&quot;) THEN  13&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|14|&quot;) THEN  14&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|15|&quot;) THEN  15&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|16|&quot;) THEN  16&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|17|&quot;) THEN  17&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|18|&quot;) THEN  18&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|19|&quot;) THEN  19&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|20|&quot;) THEN  20&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|21|&quot;) THEN  21&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|22|&quot;) THEN  22&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|23|&quot;) THEN  23&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|24|&quot;) THEN  24&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|25|&quot;) THEN  25&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|26|&quot;) THEN  26&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|27|&quot;) THEN  27&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|28|&quot;) THEN  28&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|29|&quot;) THEN  29&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|30|&quot;) THEN  30&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|31|&quot;) THEN  31&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|32|&quot;) THEN  32&#13;&#10;ELSEIF CONTAINS([Calculation_8463389639101698058],&quot;|33|&quot;) THEN  33&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='red_no_str' datatype='string' name='[Calculation_8463389639101698058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;|&quot;+&#13;&#10;STR([A])+&quot;|&quot;+&#13;&#10;STR([B])+&quot;|&quot;+&#13;&#10;STR([C])+&quot;|&quot;+&#13;&#10;STR([D])+&quot;|&quot;+&#13;&#10;STR([E])+&quot;|&quot;+&#13;&#10;STR([F])+&quot;|&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[D]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[E]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column aggregation='None' caption='idx_de (数据桶)' datatype='integer' name='[idx_de (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_8463389639081021446]' peg='0' size-parameter='[Parameters].[idx_de (数据桶) 参数]' />
      </column>
      <column-instance column='[Calculation_8463389639071784961]' derivation='User' name='[usr:Calculation_8463389639071784961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8463389639071961091]' derivation='User' name='[usr:Calculation_8463389639071961091:qk]' pivot='key' type='quantitative' />
      <group caption='red_no_by_comb' name='[A, B, E 和 3 以上 (已合并)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[A]' />
          <groupfilter function='level-members' level='[B]' />
          <groupfilter function='level-members' level='[E]' />
          <groupfilter function='level-members' level='[C]' />
          <groupfilter function='level-members' level='[D]' />
          <groupfilter function='level-members' level='[F]' />
        </groupfilter>
      </group>
      <group name='[集 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[C]' member='14' />
      </group>
      <group name='[集 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[C]' member='13' />
          <groupfilter function='member' level='[C]' member='14' />
          <groupfilter function='member' level='[C]' member='15' />
          <groupfilter function='member' level='[C]' member='16' />
          <groupfilter function='member' level='[C]' member='17' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.515354' group-percentage='0.173565' measure-ordering='alphabetic' measure-percentage='0.280374' parameter-percentage='0.0307076' rowDisplayCount='3000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='idx_de (数据桶) 参数' datatype='real' name='[idx_de (数据桶) 参数]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
          <calculation class='tableau' formula='100000.0' />
          <range granularity='1.0' max='1107568.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[idx]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='idx_de (数据桶) 参数' datatype='real' name='[idx_de (数据桶) 参数]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
        <calculation class='tableau' formula='100000.0' />
        <range granularity='1.0' max='1107568.0' min='1.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A_rate(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Head_A(1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[idx]' derivation='Min' name='[min:idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <natural-sort column='[federated.10jvdgt05s7owz13z53121j569p1].[none:A:ok]' direction='DESC' />
          <slices>
            <column>[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[none:A:ok]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B_rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Head_B(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[idx]' derivation='Min' name='[min:idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <natural-sort column='[federated.10jvdgt05s7owz13z53121j569p1].[none:B:ok]' direction='DESC' />
          <slices>
            <column>[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[none:B:ok]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C_rate (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body_C(3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column aggregation='Sum' datatype='integer' name='[C]' role='dimension' type='ordinal' />
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[idx]' derivation='Min' name='[min:idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C]' derivation='None' name='[none:C:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <natural-sort column='[federated.10jvdgt05s7owz13z53121j569p1].[none:C:ok]' direction='DESC' />
          <slices>
            <column>[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[none:C:ok]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D_rate (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Body_D(4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[D]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[idx]' derivation='Min' name='[min:idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D]' derivation='None' name='[none:D:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <natural-sort column='[federated.10jvdgt05s7owz13z53121j569p1].[none:D:ok]' direction='DESC' />
          <slices>
            <column>[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[none:D:ok]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E_rate (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tail_E(5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[E]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[idx]' derivation='Min' name='[min:idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E]' derivation='None' name='[none:E:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <natural-sort column='[federated.10jvdgt05s7owz13z53121j569p1].[none:E:ok]' direction='DESC' />
          <slices>
            <column>[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[none:E:ok]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='F_rate (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tail_F(6)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[idx]' derivation='Min' name='[min:idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F]' derivation='None' name='[none:F:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <natural-sort column='[federated.10jvdgt05s7owz13z53121j569p1].[none:F:ok]' direction='DESC' />
          <slices>
            <column>[federated.10jvdgt05s7owz13z53121j569p1].[min:idx:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[none:F:ok]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bit_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='idx_len' datatype='integer' name='[Calculation_8463389639076184069]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN(str([idx]))' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8463389639076184069]' derivation='None' name='[none:Calculation_8463389639076184069:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.10jvdgt05s7owz13z53121j569p1].[none:Calculation_8463389639076184069:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[none:Calculation_8463389639076184069:ok]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='idx_cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[idx]' derivation='None' name='[none:idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[none:idx:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='idx_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='idx_de (数据桶) 参数' datatype='real' name='[idx_de (数据桶) 参数]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
              <calculation class='tableau' formula='100000.0' />
              <range granularity='1.0' max='1107568.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='id_cnt' datatype='integer' name='[Calculation_8463389639075872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='idx_de' datatype='integer' name='[Calculation_8463389639081021446]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[idx]' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column aggregation='None' caption='idx_de (数据桶)' datatype='integer' name='[idx_de (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_8463389639081021446]' peg='0' size-parameter='[Parameters].[idx_de (数据桶) 参数]' />
            </column>
            <column-instance column='[idx_de (数据桶)]' derivation='None' name='[none:idx_de (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639075872772]' derivation='User' name='[usr:Calculation_8463389639075872772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639075872772:qk]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[none:idx_de (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.10jvdgt05s7owz13z53121j569p1].[idx_de (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='idx_on_day'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='date_str' datatype='string' name='[Calculation_-8390487539997171712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-8390487539997171712]' derivation='None' name='[none:Calculation_-8390487539997171712:nk]' pivot='key' type='nominal' />
            <column-instance column='[idx]' derivation='Sum' name='[sum:idx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[sum:idx:qk]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[none:Calculation_-8390487539997171712:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='result (ssq)' name='federated.10jvdgt05s7owz13z53121j569p1' />
          </datasources>
          <datasource-dependencies datasource='federated.10jvdgt05s7owz13z53121j569p1'>
            <column caption='max_idx' datatype='integer' name='[Calculation_8463389639071784961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([idx])' />
            </column>
            <column caption='min_idx' datatype='integer' name='[Calculation_8463389639071961091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([idx])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[idx]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8463389639071784961]' derivation='User' name='[usr:Calculation_8463389639071784961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8463389639071961091]' derivation='User' name='[usr:Calculation_8463389639071961091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639071961091:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639071784961:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639071961091:qk]' z-order='2' />
            <reference-line axis-column='[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639071784961:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639071961091:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.10jvdgt05s7owz13z53121j569p1].[usr:Calculation_8463389639071784961:qk]</rows>
        <cols>[federated.10jvdgt05s7owz13z53121j569p1].[twk:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='idx_dist_analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='39095' id='1' name='idx_on_day' w='99064' x='468' y='876'>
          </zone>
          <zone h='59153' id='3' name='bit_distribution' w='11467' x='468' y='39971'>
          </zone>
          <zone h='59153' id='4' name='A_rate(1)' w='14804' x='11935' y='39971'>
          </zone>
          <zone h='59153' id='5' name='B_rate (2)' w='15331' x='26739' y='39971'>
          </zone>
          <zone h='59153' id='6' name='C_rate (3)' w='16500' x='42070' y='39971'>
          </zone>
          <zone h='59153' id='7' name='D_rate (4)' w='13869' x='58570' y='39971'>
          </zone>
          <zone h='59153' id='8' name='E_rate (5)' w='12990' x='72439' y='39971'>
          </zone>
          <zone h='59153' id='9' name='F_rate (6)' w='14103' x='85429' y='39971'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='idx_dist_cnt'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='548' h='50000' id='13' is-fixed='true' name='bit_distribution' w='32534' x='0' y='0'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='50000' id='11' name='idx_cnt' w='67466' x='32534' y='0'>
                <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='50000' id='1' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='50000'>
              <zone h='50000' id='3' name='A_rate(1)' w='16667' x='0' y='50000'>
                <layout-cache fixed-size-h='578' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='50000' id='4' name='B_rate (2)' w='16667' x='16667' y='50000'>
                <layout-cache fixed-size-h='638' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='50000' id='5' name='C_rate (3)' w='16667' x='33334' y='50000'>
                <layout-cache fixed-size-h='658' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='50000' id='6' name='D_rate (4)' w='16667' x='50001' y='50000'>
                <layout-cache fixed-size-h='658' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='50000' id='7' name='E_rate (5)' w='16666' x='66668' y='50000'>
                <layout-cache fixed-size-h='638' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='50000' id='8' name='F_rate (6)' w='16666' x='83334' y='50000'>
                <layout-cache fixed-size-h='538' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='lot_analysis' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
